<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7986CB"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Current color: "
        />

    <Button android:text="Red"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button android:text="Blue"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button android:text="Green"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>


