<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7986CB"
    tools:context="com.cs442.team11.tictactoe.BluetoothActivity">

    <!--<TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="200dp"

        android:id="@+id/listView1">
    </ListView>

   <!-- <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Search Devices" />-->




</LinearLayout>
