<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hidden_panel">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:layout_gravity="center"
        android:text="CHANGE BACKGROUND"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audio"
        android:layout_gravity="center"
        android:text="SOUND OFF"/>

   <!-- <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video"
        android:layout_gravity="center"
        android:text="CHANGE ANIMATION"/>-->
</LinearLayout>