<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:drawable="@drawable/blue_button_on"
        android:state_focused="true"
        android:state_pressed="true"/>-->
    <item
        android:drawable="@drawable/blue_button_on"
        android:state_pressed="true" />
   <!-- <item
        android:drawable="@drawable/blue_button_off"
        android:state_focused="true"
        android:state_pressed="false"/>-->
    <!--<item
        android:drawable="@drawable/blue_button_off"
        android:state_focused="false"
        android:state_pressed="false"/>-->
    <item android:drawable="@drawable/blue_button_off"></item>
</selector>